<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    	.day{
    		width: 10px;
    	}
    
    .week{
    	width: 30px;
    }
    
    .month{
    	width: 60px;
    }
    .bar{
    	position: absolute;
    }
    	.box{
    		height: 100%;
    		float: left;
    		position: relative;
    	}
    
    	.title{
    		text-align: center;
    		font-size: 25px;
    		font-family: "微软雅黑";
    		margin-top: 20px;
    	}
    	
    	.aqi-chart-wrap{
    		width: 100%;
    		height: 600px;
    		/*overflow: hidden;*/
    		border-radius: 15px;
    		border:1px soild #000;
    		box-shadow: 0px 0px 5px #999999;
    		/*margin: 50px auto;*/
    	}
    	
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
  <script src="task.js"></script>
</body>
</html>